<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symtris Game</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <!-- build:css styles/styles.css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/jqueryui/jquery-ui.min.js"></script>
    <script src="../node_modules/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="../node_modules/gsap/TweenMax.js"></script>
    <script src="../node_modules/howler/dist/howler.core.min.js"></script>
    <script src="../bower_components/cermAPI/dist/cermapi.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="../js/symtris.js"></script>
    <!-- endbuild -->
</head>
<body style="margin:0">

    <div class="symtris_container"></div>

</body>
</html>